<snippet>
  <content><![CDATA[
use Apache2::ServerRec qw( warn );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wn</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.perl</scope>
</snippet>
