{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"jQuery",
		"LineEndings",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Phpcs",
		"Predawn",
		"Pretty JSON",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
